<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Bitcoin is a peer-to-peer currency. Peer-to-peer means that no central authority issues new money or tracks transactions. These tasks are managed collectively by the network." />
<meta name="keywords" content="Bitcoin,P2P,Currency" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<title>Bitcoin P2P Virtual Currency</title>
<style type="text/css">
body {
	margin:0px;
	padding: 0px;
	text-align: center;
	font-family: "trebuchet ms", helvetica, sans-serif;
	font-size: 12px;
	color:#333;
	background: url("img/bg-body.png") repeat-x;
}
h1, h2, #slogan {
	font-weight:400;
	letter-spacing: -1px;
}
h1 {
	background: url("img/logo.png") no-repeat;
	background-repeat: no-repeat;
	text-indent: -6000px;
	color: #555;
	font-size:62px;
	margin: 40px auto 20px auto;
	padding: 0px;
	width: 640px;
	height: 63px;
	text-align:left;
}
h2 {
	font-size: 24px;
	background: none #FFF;
}
a {
	color: #b33;
}
a:hover {
	text-decoration: none;
}
p {}
li ul {
	list-style-type:none;
}

#wrap {
	background: #fff;
}

#content {
	width: 640px;
	text-align:left;
	margin:0px auto;
	padding:25px;
}
#slogan {
	color: #333;
	font-size: 26px;
	padding:10px;
	margin: 0px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background: none #fff;
}

#slogan p {
	margin: 0px auto 0px auto;
	width: 640px;
	text-align:left;
}

#links {
	font-size: 16px;
	font-weight: bold;
}
#links ul {
	list-style-type:none;
}
#description {
	font-size: 12px;
	font-weight: bold;
}
#contact ul, #project ul {
	padding-left: 24px;
	margin:0px;
}

#download ul {
	font-size: 16px;
	font-weight: bold;
	list-style-type:none;
}

#footer {
	background: url("img/bg-footer.png") repeat-x #EFEFEF;
	padding-top:10px;
	padding-bottom:20px;
	margin-top:90px;
	text-align:center;
	color:#888;
}

#footer_content {
	margin: auto;
	width:540px;
}

#footer_content p {
	padding:2px;
	margin:5px;
}

.col {
	width: 50%;
	float:left;
}

</style>
</head>
<body>

<div id="header">
<h1>Bitcoin</h1>
<div id="slogan">

<p>P2P Virtual Currency</p>
</div>
</div>

<div id="wrap">
<div id="content">

<div id="description">Bitcoin is a peer-to-peer currency. Peer-to-peer means that no central authority issues new money or tracks transactions. These tasks are managed collectively by the network.</div>

<div id="video">
<p>
<object width="640" height="390"><param name="movie" value="http://www.youtube.com/v/Um63OQz3bjo?fs=1&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Um63OQz3bjo?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="390"></embed></object>
</p>
</div>

<div class="col">
<div id="links">
<h2>Resources</h2>
<ul>
<li><a href="http://www.weusecoins.com">Introduction to Bitcoin</a></li>
<li><a href="https://bitcoin.it/wiki/FAQ">FAQ</a></li>
<li><a href="https://bitcoin.it/">Wiki / Help</a></li>
<li><a href="http://www.bitcoin.org/smf/">Forum</a></li>
<li><a href="https://bitcoin.it/wiki/Trade">Bitcoin-accepting merchants</a></li>
<li><a href="https://en.bitcoin.it/wiki/Merchant_Howto">Merchant Howto</a></li>

</ul>
</div>
<div id="project">
<h2>Project</h2>
<ul>
<li>Community-driven open source project, released under the <a href="http://creativecommons.org/licenses/MIT/">MIT license</a></li>
<li>Project Developers
<ul>
<li>Satoshi Nakamoto</li>
<li>Gavin Andresen - <img src="img/gavin.png"/> (<a href="/gavinandresen.txt">PGP</a>)</li>

<li>Martti Malmi - <img src="img/martti.png"/> (<a href="/mmalmi.asc">PGP</a>)</li>
<li>Laszlo Hanyecz</li>
<li>Nils Schneider</li>
</ul>
</li>
<li>Press mailing list for presentation and interview requests: <img src="img/bitcoin-press.png"/></li>
</ul>
</p>
</div>

</div>

<div class="col">
<div id="download">
<h2>Download</h2>
<p>
<ul>
<li><a href="http://sourceforge.net/projects/bitcoin">Download from SourceForge</a></li>
<li>Latest source code: <a href="https://github.com/bitcoin/bitcoin">GitHub</a></li>
</ul>
</p>
</div>

<div id="contact">
<h2>Community</h2>
<p>
<ul>
<li>Join the <a href="http://www.bitcoin.org/smf">Bitcoin Forum</a></li>
<li>Join the project's active IRC channels on the <a href="http://freenode.net/">FreeNode</a> network or use the <a href="http://webchat.freenode.net/?channels=bitcoin-discussion&uio=d4">FreeNode Web IRC</a>.
<ul>
<li><em>#bitcoin-discussion</em> (General Bitcoin-related)</li>

<li><em>#bitcoin-dev</em> (Development and technical)</li>
<li><em>#bitcoin-otc</em>  (Over The Counter exchange)</li>
<li><em>#bitcoin-market</em> (Live quotes from markets)</li>
<li><em>#bitcoin-mining</em> (GPU mining related)</li>
</ul>

</li>
</ul>
</p>
</div>

</div>

<div style="float:clear;">&nbsp;</div>

</div>
</div>

<div id="footer">
<div id="footer_content">
<p><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.bitcoin.org/" show_faces="false" width="450" font=""></fb:like></p>
<p><script src="http://widgets.twimg.com/j/2/widget.js"></script>

<script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: 'bitcoin',
  interval: 6000,
  title: 'Bitcoin',
  subject: 'P2P Virtual Currency',
  width: 540,
  height: 150,
  theme: {
    shell: {
      background: '#8ec1da',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1985b5'
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    toptweets: true,
    behavior: 'default'
  }
}).render().start();
</script></p>
<p>
Bitcoin Project 2009-2011<br/>
Released under the <a href="http://creativecommons.org/licenses/MIT/">MIT license</a>
</p>
</div>
</div>

</body>
</html>

